<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
		<title>HTML LETTER</title>
        
		<style type="text/css">
        @media only screen and (min-device-width: 601px) {.content {width: 600px !important;}}
		body[yahoo] .class {}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff!important; text-decoration: none;}
		.button a:hover {text-decoration: underline;}
 
		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {}
		body[yahoo] .buttonwrapper {background-color: transparent!important;}
		body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        </style>
    </head>
	
    <body yahoo bgcolor="#f6f8f1" style="margin: 0; padding: 0; min-width: 100%; background-image: url(https://i.ibb.co/C5q0Q6Q/fonsection2.jpg);background-repeat: no-repeat;	 background-size: cover;	 height:auto;">
     <!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr> <td><![endif]-->
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
					<!--Header-->
                        <tr>                         
                             <td bgcolor="#037E8C" style="padding: 40px 30px 20px 30px;border-radius: 9px 9px  0 0;">
							   
							   <!--LOGO-->
							   <table width="95" align="left" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="70" style="padding: 0 20px 20px 0;">
								
								<!--ТУТ ССЫЛКА НА ЛОГО-->
											<img src="https://i.ibb.co/tD0jmVm/log.png" alt="log" border="0">  
										</td>
									</tr>
								</table><!--END-LOGO-->
								
								<!--Заглавие-->
								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
										<![endif]-->
           
								 <table class="col425" align="left" border="0" cellpadding="0" style="width: 100%; max-width: 400px;">
									<tr>
										<td height="70">
												<table width="100%" border="0" cellspacing="0">
												<tr>
													<td style="padding: 0 0 0 3px; font-size: 20px; color: #ffffff; font-family: sans-serif; letter-spacing: 5px; font-weight: bold;">
													CFMOTO-experience
													</td>
												</tr>
												<tr>
													<td class="h1" style="padding: 5px 0 0 0; font-size: 33px; line-height: 38px; font-weight: bold; color: #ffffff; font-family: sans-serif;">
													Экскурсии на квадроциклах в Геленджике
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
							</table>
							<![endif]--><!--END-ЗАГЛАВИЕ-->
 
							</td>
						</tr>
 
 
					<!--ТЕЛО ПИСЬМА-->
						<tr>
							<td class="content" bgcolor="#ffffff" style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
  
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
										
										<!--ВСТУПЛЕНИЕ-->
										<tr>
											<td style="color: #153643; font-family: sans-serif; padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; text-align: center;">
											
												 Спасибо, что выбрали CFMOTO ! 
												 
											</td>
										</tr><!--/ВСТУПЛЕНИЕ-->
										
										
										<!--НАЧАЛО-->
										<tr>
											<td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
											   <p>Мы стремимся сделать Ваш отдых незабываемым, наполнить его морем впечатлений и эмоций. Выбирая нашу компанию - Вы выбираете новые ощущения и эмоции!</p>
											   
											   <!--КНОПКА Button-->
											<table class="buttonwrapper" bgcolor="#037E8C" border="0" cellspacing="0" cellpadding="0" >
	 
											  <tr>
												<td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px; ">
												
												 <!--ТЕКСТ И ССЫЛКА КНОПКИ-->
												  <a style="color: #ffffff;background: #037E8C; border-radius:9px; text-decoration: none;" href="#">Подобрать новый маршрут!</a>
												</td>
											  </tr>
											</table><!--/Button-->
											
											  							
											</td>
										</tr><!--/НАЧАЛО-->
										
										  <!--КАРТИНКА-->
										<tr>
										<td style="padding: 30px 30px 30px 30px;">
											<img src="https://i.ibb.co/f8PNtr4/2.jpg" alt="2" border="0" style="height:50%">
										</td>
										</tr><!--/КАРТИНКА-->
										
										
										<!--ОКОНЧАНИЕ ПИСЬМА-->
										<tr>
										<td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
											   <p>С наилучшими пожеланиями, <br />
											   <strong>CFMOTO-experience</strong></p>
										</td>
										</tr><!--/ОКОНЧАНИЕ ПИСЬМА-->
										
								</table>
                            </td>
						 </tr>	
					
					
					<!--Footer-->
         				<tr>
						 <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
						 
						 
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
												<p style="color: #ffffff; text-decoration: underline;text-decoration: none;">&copy;CFMOTO Experience Kuban. Внедорожный полигон CFMOTO и прокат квадроциклов в Геленджике</p>
												</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px 0 0 0;">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
															<a href="/" class="socials__link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 36 36" fill="none">
<path d="M24.9479 20.8289C24.5797 20.6397 22.7453 19.7411 22.4041 19.6195C22.0629 19.4911 21.8129 19.4303 21.5662 19.8087C21.3163 20.1836 20.6068 21.0181 20.3838 21.2715C20.1676 21.5214 19.948 21.5519 19.5798 21.366C17.3907 20.2715 15.9549 19.4134 14.5124 16.9371C14.1306 16.2783 14.8941 16.3256 15.6069 14.9034C15.7286 14.6534 15.6677 14.4405 15.5732 14.2514C15.4786 14.0622 14.7353 12.2311 14.4245 11.4845C14.1239 10.7582 13.8131 10.8595 13.5867 10.846C13.3705 10.8325 13.1239 10.8325 12.8739 10.8325C12.6239 10.8325 12.2219 10.9271 11.8807 11.2953C11.5395 11.6703 10.5767 12.5723 10.5767 14.4034C10.5767 16.2344 11.9111 18.008 12.0935 18.258C12.2827 18.508 14.7184 22.2647 18.4582 23.8829C20.823 24.9031 21.7487 24.991 22.9311 24.8153C23.6507 24.7072 25.1337 23.9167 25.4411 23.0417C25.7486 22.1701 25.7486 21.4235 25.6574 21.2681C25.5661 21.1025 25.3162 21.0079 24.9479 20.8289Z" fill="white"/>
<path d="M32.0997 11.9947C31.3362 10.1805 30.2416 8.55217 28.8464 7.15356C27.4512 5.75832 25.8228 4.66037 24.0053 3.90026C22.1472 3.11987 20.1743 2.72461 18.1406 2.72461H18.073C16.0258 2.73474 14.0427 3.14014 12.1779 3.93742C10.3772 4.70767 8.76242 5.80224 7.3807 7.19747C5.99898 8.59271 4.91454 10.2143 4.16456 12.0217C3.38755 13.8933 2.99567 15.8831 3.00581 17.9303C3.01594 20.2749 3.57674 22.6025 4.62739 24.6835V29.8185C4.62739 30.6766 5.32332 31.3726 6.18141 31.3726H11.3198C13.4008 32.4232 15.7285 32.984 18.073 32.9941H18.144C20.1676 32.9941 22.1303 32.6023 23.9783 31.8354C25.7857 31.082 27.4106 30.001 28.8025 28.6192C30.1977 27.2375 31.2957 25.6227 32.0625 23.8221C32.8598 21.9572 33.2652 19.9742 33.2753 17.9269C33.2855 15.8696 32.8868 13.873 32.0997 11.9947ZM26.9951 26.7916C24.6269 29.1361 21.4851 30.4266 18.1406 30.4266H18.0831C16.046 30.4165 14.0224 29.9098 12.2353 28.9571L11.9515 28.8051H7.19489V24.0484L7.04287 23.7646C6.09019 21.9775 5.58345 19.9539 5.57331 17.9168C5.5598 14.5486 6.84693 11.3866 9.20836 9.00486C11.5664 6.62316 14.7184 5.30563 18.0865 5.29211H18.144C19.8331 5.29211 21.4716 5.61981 23.0155 6.26844C24.5222 6.90018 25.8735 7.80894 27.0356 8.97108C28.1944 10.1298 29.1065 11.4845 29.7383 12.9913C30.3937 14.552 30.7213 16.2074 30.7146 17.9168C30.6943 21.2816 29.3734 24.4335 26.9951 26.7916Z" fill="white"/>
</svg></a>
														</td>
														<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
															<a href="/" class="socials__link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="white" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"/></svg></a>

			
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </body>
</html>
